{
  "name": "teamprofilegenerator",
  "version": "1.0.0",
  "description": "",
  "main": "create.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "dependencies": {
    "inquirer": "^7.3.3",
    "jest": "^26.6.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Meddle74/teamProfileGenerator.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Meddle74/teamProfileGenerator/issues"
  },
  "homepage": "https://github.com/Meddle74/teamProfileGenerator#readme"
}
